NODE_ENV=production
VITE_BUILD_ENV='prod'
VITE_SERVICE_URL='https://admin.em.ng.fg-example.com'
VITE_SERVICE_URL='https://test.example.com'
VITE_LOGIN_URL='https://sso.example.com/login'
VITE_LOGIN_REDIRECT_URL='https://login.example.com'
